plugins {
    id 'com.android.application' version '8.1.0'
    id 'org.jetbrains.kotlin.android' version '1.8.0'
}

android {
    namespace 'com.flam.rnd'
    compileSdk 34
    ndkVersion "26.1.10909125"
    defaultConfig {
        applicationId "com.flam.rnd"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // NDK configuration
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

        // CMake configuration
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // External native build configuration
    externalNativeBuild {
        cmake {
            path file('../jni/CMakeLists.txt')
            version '3.22.1'
        }
    }

    // OpenCV SDK configuration
    // Uncomment and adjust path to your OpenCV SDK installation
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
           // java.srcDirs = ['java']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Camera2 API
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    implementation 'androidx.camera:camera-extensions:1.3.1'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // OpenCV Android SDK dependency (if using Maven)
   // implementation 'org.opencv:opencv:4.8.0'
   // implementation 'org.opencv:opencv-android:4.8.0'

    // Alternative: Local OpenCV SDK
    // implementation project(':opencv')
    
    // Alternative: Local OpenCV SDK
    // implementation project(':opencv')
}